# for DotNet HTTPS requests
#REACT_APP_API_BASE_URL= https://localhost:7093/api

# for DotNet HTTP reequest  and spring boot
REACT_APP_API_BASE_URL= http://localhost:5221/api

# adminEmail = admin@medlab.com    pass : Admin@123